@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Readex Pro", sans-serif;
    color: var(--text-color);
}

:root {
    --border-card-color: #000;
    --card-color: #444;
    --select-color: linear-gradient(0deg, rgba(201, 158, 65, 1) 0%, rgba(239, 228, 206, 1) 100%);
    --text-color: #fff;

    --skin-classic: #000;
    --skin-comum: #777;
    --skin-legacy: #9A7E44;
    --skin-epic: #00AABB;
    --skin-lendary: #B60004;
}

body {
    background: linear-gradient(0deg, rgba(18, 18, 18, 1) 0%, rgba(25, 25, 25, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    min-height: 100vh;
}

/* Background Skin */

.bd-thresh {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 20px;
    margin-top: 20px;
}

.bd-thresh p {
    font-size: 2rem;
    color: var(--text-color);
}

.bd-list {
    width: 100%;
    display: flex;
}

.bd-list li img {
    width: 400px;
    height: auto;
    display: flex;
    border: 1px solid var(--border-card-color);
}

.bd-list li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.js-name div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.js-name span {
    font-weight: 800px;
    font-size: 0.9rem;
    padding: 2px 10px;
    border-radius: 20px;
    text-transform: uppercase;
}

/* Skins types */

.classic {
    background-color: var(--skin-classic);
}

.comum {
    background-color: var(--skin-comum);
}

.legacy {
    background-color: var(--skin-legacy);
}

.epic {
    background-color: var(--skin-epic);
}

.lendary {
    background-color: var(--skin-lendary);
}

.js-name img {
    width: 18px;
}


/* Selection Skin */

.tb-thresh {
    text-align: center;
}

.tb-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.tb-list li img {
    width: 100px;
    margin: 3px;
    border: 1px solid var(--border-card-color);
}

.tb-list li {
    background-color: var(--card-color);
    display: flex;
    padding: 2px;
    cursor: pointer;
    transition: all .9s;
}

.tb-list li:hover img {
    opacity: 0.9;
}

.tb-list li:hover {
    transform: translateY(-12px);
    background: var(--select-color);
}

/* Accordion List */

.desc-skin dt {
    font-weight: 400;
    margin: 2rem .5rem 10px;
    display: flex;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

.desc-skin dt::before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 20px;
    margin-right: 8px;
    background: rgb(0, 255, 115);
}

.desc-skin dd {
    font-weight: 100;
    margin-left: 20px;
    max-width: 500px;
}

/* Rodapé */

footer {
    margin-bottom: 15px;
}

footer p {
    display: flex;
    align-items: center;
}

footer img {
    width: 40px;
    height: 40px;
}

/* Card & Select JS */

.js .js-background li,
.js-name p,
.js-name span,
.js-accordion dl {
    display: none;
}

.js-background li.ativo,
.js-name p.ativo,
.js-name span.ativo,
.js-accordion dl.ativo {
    display: block !important;
    animation: show .5s forwards;
}

@keyframes show {
    from {
        opacity: 0;
        transform: translate3d(-20px, 0, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* Accordion List */

.js .js-accordion dd {
    display: none;
}

.js-accordion dt::after {
    content: '⬎';
    margin-left: 10px;
}

.js-accordion dt.ativo::after {
    content: '⬏';
}

.js-accordion dd.ativo {
    display: block;
    animation: slideDown .5s forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }

    to {
        opacity: 1;
        max-height: 200px;
    }
}

/* Responsive */

@media (max-width: 1335px) {
    .tb-list li img {
        width: 80px;
    }

    .tb-list li img {
        width: 70px;
    }
}

@media (max-width: 1025px) {
    .bd-list li img {
        width: 350px;
        justify-content: end;
    }

    .bd-thresh p {
        font-size: 1.7rem;
    }
}

@media (max-width: 930px) {
    .bd-thresh {
        grid-template-columns: 1fr;
    }

    .bd-list {
        justify-content: center;
        align-items: center;
    }

    .js-name div {
        justify-content: center;
    }
}

@media (max-width: 570px) {
    .bd-list li img {
        width: 250px;
    }

    .bd-thresh p {
        font-size: 0.9rem;
    }

    .tb-list li img {
        width: 50px;
    }

    .tb-thresh p {
        font-size: 1rem;
    }

    .js-name span {
        font-size: 0.7rem;
    }

    .desc-skin {
        margin: 0 10px 0 10px;
    }

}


@media (max-width: 400px) {

    .desc-skin dd {
        font-size: 0.8rem;
    }
}